# SeamlessDuelsExpansion2

./: README.md  pom.xml
src/main/java/com/seamlessmc/duelexpansion/v2/: DuelsExpansion.java
src/main/java/com/seamlessmc/duelexpansion/v2/papi/: DuelTop.java
src/main/resources/: config.yml  plugin.yml
